## set the working directory
setwd()

## libraries utilized
library(tm)
library(wordcloud)


## import the file
file_load_prep <- function(a, b, c) {
        ## loads the file
        file <- read.csv(a, header = TRUE)

        ## cleans up the data
        file$SURVEY_NAME <- gsub("SOI_", "", file$SURVEY_NAME)
        file$SURVEY_NAME <- gsub("S-", "", file$SURVEY_NAME)
        file$semester <- as.numeric(substr(file$BANNER_TERM,6,6))
        ## subset to semester
        file <- subset(file, 
                       file$semester == b &  
                               file$QUESTION_NO == c, 
                       5)
        
        ## turn the data into a factor
        file$COMMENTS <- as.factor(file$COMMENTS)
        
        ## Need to collapse the data
        file <- paste(file$COMMENTS, collapse = "")

        ## turn the file into a corpus file
        file <- Corpus(VectorSource(file))

        ## Text Mining
        d <- file
        d <- tm_map(d, tolower)
        d <- tm_map(d, function(x)removeWords(x, stopwords("english")))
        
        ## creating words that need to be removed
        words.need.remove <- c("the", "and", "or", "in", "'s", "'ve", "don't", "however",
                               "with", "she", "he", "teacher", "instructor", "professor", "students", 
                               "class", "course", "mrs", "ms", "mr", "his", "her", "classes")
        
        d <- tm_map(d, removeWords, words.need.remove)
        d <- tm_map(d, removePunctuation)
        d <- tm_map(d, removeNumbers)
        d <- tm_map(d, stripWhitespace)
        trim <- function (x) gsub("^\\s+|\\s+$", "", x)
        d <- tm_map(d, trim)

        ## Adjusting the structure
        d <- Corpus(VectorSource(d))
        
        ## Frequeceny of the words
        tdm <- TermDocumentMatrix(d)
        
        ## Setting teh matrix
        m <- as.matrix(tdm)
        v <- sort(rowSums(m), decreasing = TRUE)
        d <- data.frame(word = names(v), freq = v)
}

cloud_creation <- function(e, f, g) {
        ## Setting the colors
        color <- brewer.pal(8, "Dark2")
        
        ## Exporting the word cloud/producing it
        name <- paste(e,"-",f,".png")
        png(name, width = 1000, height = 1000, units = 'px')
        wordcloud(file$word, file$freq, max.words = nrow(file), 
                  min.freq = 2, random.order = FALSE, 
                  rot.per = 0.15, color = color)
        dev.off()
}
